{
  "name": "readingapp",
  "version": "1.0.0",
  "main": "./main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.0.2"
  },
  "dependencies": {
    "puppeteer": "^23.6.1"
  }
}
